{
  "version": 2,
  "framework": "services",
  "services": {
    "my_frontend": {
      "root": "frontend"
    },
    "my_backend": {
      "root": "backend",
      "entrypoint": "src/app.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "my_backend"
    },
    {
      "source": "/(.*)",
      "destination": "my_frontend"
    }
  ]
}
